*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	line-height:1.5;
	letter-spacing:1px;
}

.wrapper{
	min-height:100vh;
	width:100%;
	background-color:rgb(255,255,255)
}

.aboutUs{
	padding:30px 100px;
}

article h1{
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing:1.5px;
	margin-top:120px;
}

article h1:after{
	content:"";
	height:5px;
	width:225px;
	background-color:#fff;
	display:block;
	margin:auto;
}

.content{
	display:flex;
	justify-content: center;
	align-items: center;
	margin:auto;
}

.content .card{
	flex:1;
	margin:40px 20px;
}

article img{
	height:200px;
	width:200px;
	border:2px solid rgb(0,0,0);
	border-radius:50%;
	margin-top:60px;
}

blockquote{
	text-align: center;
	font-family: sans-serif;
	font-size:20px;
	margin-top:30px;
}

article h5{
	text-transform: uppercase;
	font-size:30px;
	margin-top:30px;
	letter-spacing:1.5px;
}

article p{
	font-size:17px;
}


.contact-bg{
    height: 70vh;
    background-color: rgb(190,0,0);
    text-align: center;
    color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}