yongquan;21;male;021223010533;0187906658;B4-12-2;Forest Green Condominium;Kajang;43000;Selangor;yqlee1223@gmail.com
tatyan;23;male;000124011693;0177345678;12,Jalan Harmoni 5/2;Taman Desa Harmoni;-;81100;Johor;tatyan0124@gmail.com
kelvin;25;male;980706010103;0197891234;17,Jalan Seroja 5/12;Taman Johor Jaya;-;81100;Johor;kelvin1234@gmail.com
xuebin;18;male;050509010673;0145671567;25,Jalan Danau 8;Taman Ehsan Jaya;-;81800;Johor;siauxb0412@gmail.com
yingying;30;female;931112011012;0197901678;4,Jalan Cemerlang 5/12;Taman Desa Cemerlang;-;83800;Johor;yy112@gmail.com
xiaoxuan;21;female;021016010258;0127892131;37,Jln Lembah Permai;Tanjung Tokong;-;11200;Penang;xx1234@gmail.com
shuhada;25;female;970609010320;0142379989;226,Taman Sri Tanjung III;Jalan Tanjung Bendahara;-;05300;Kedah;shuhada520@hotmail.com
Tan Jin Han;20;male;030212040221;01110862519;JC 982;JLN BH6;Taman Bemban Heights;77200;melaka;deric20003@gmail.com
Khor Boon Qian;21;male;020513080535;0174050957;42 Lorong MB11;Medan Bersatu;Kampung Boyan;34000;Perak;boonqiankhor@gmail.com
Jane;19;female;040327070120;01113253264;17 Lorong Tambun Jaya;Taman Tambun Jaya;Simpang Empat;14100;PulauPinang;janetang34@gmail.com
Tan Sing Zhong;22;male;010816011749;0197821212;31 Lorong Bukit Jana;Taman Bukit Jana;Batu Pahat;80100;Johor;terence13@gmail.com
leeqirong;22;male;010119086061;0124569871;85 Lorong AG 12;Taman Bukit Anggerik;Cheras;56700;Selangor;qrcode@gmail.com
estherooi;20;female;021017085632;0123459367;64 Lorong BD 47;Taman Bukit Mas;Kamunting;34600;Perak;ernlingooi@gmail.com
JasonKhor;28;male;951215086579;0169543287;31 Lorong Jaya2;Taman Sri Jaya;Petaling Jaya;40150;Selangor;jasonkhor54@gmail.com
chunlin;22;male;010228083541;0169873542;87,Jalan Emas;Taman Tupai Mas;Taiping;34200;Perak;chunlin01@gmail.com
pohying;24;female;991112075642;0125066672;14,Lorong Desa Emas;Taman Desa Emas 2;Georgetown;14500;PulauPinang;ying1112@hotmail.com
Zhixin;21;female;020116086594;0111165984;18 Lorong Bukit Mas;Taman Villa Mas;Taiping;34000;Perak;zhixin16@gmail.com
Zhonglin;21;male;020909083521;0163598764;91;Taman Bukit Jana;Setiawan;30000;Perak;zhonglin09@gmail.com
desmond kong;20;male;031105011359;0179843267;78 Residensi Sungai Long;Jalan Sungai Long;Kajang;43000;Selangor;applekong11@hotmail.com
erwin;20;male;030324121367;0134638448;3 Lorong Aman;Taman Aman;Kota Kinabalu;88000;Sabah;erwin0324@gmail.com
