body{
	margin:0;
	padding:0 ;
	
}

.container{
	display:flex;
	justify-content:center;
	align-items:center;
	height: 80vh;
	background:white;
}

.slider{
	width:800px;
	height: 500px;
	border-radius : 10px;
	overflow:hidden;
	

}

.slides{
	width:500%;
	height:500px;
	display:flex;
	
}
.slides input{
	display:none;
}

.slide{
	width:20%;
	transition:2s;
	display: flex; /* Centering slide content horizontally */
    justify-content: center;
}



.slide img{
	width: 800px;
	height: 500px;
    object-fit: cover;
}


.navigation-manual{
	position:absolute;
	width:800px;
	margin-top: -40px;
	display:flex;
	justify-content: center;
	align-items:center;
	
}
.manual-btn{
	border:2px solid grey;
	padding :5px;
	border-radius: 10px;
	cursor:pointer;
	transition:1s;
}

.manual-btn:not(:last-child){
	margin-right:40px;
}

.manual-btn:hover{
	background:grey;
}
#radio1:checked~.first{
	margin-left:0;
}

#radio2:checked~.first{
	margin-left:-20%;
}
#radio3:checked~.first{
	margin-left:-40%;
}
.navigation-auto{
	position:absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 460px;
	
}
.navigation-auto div{
	border: 2px solid gray;
	padding:5px;
	border-radius:10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right:40px;
}

#radio1:checked~.navigation-auto .auto-btn1{
	background: white;
}

#radio2:checked~.navigation-auto .auto-btn2{
	background: white;
}


#radio3:checked~.navigation-auto .auto-btn3{
	background: white;
}