body {
	position: relative;
	min-height: 100%;
	color: #555555;
	background-color: #FFFFFF;
	margin: 0;
	padding-bottom: 100px;
}

.content-wrapper {
	width: 1050px;
	margin: 150px auto;
	padding: 40px 200px 40px 200px;

}

main .recentlyadded h2 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
	border-bottom: 1px solid #EEEEEE;
}
main .recentlyadded .products, main .products .products-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 40px 0 0 0;
}
main .recentlyadded .products .product, main .products .products-wrapper .product {
	display: block;
	overflow: hidden;
	text-decoration: none;
	width: 25%;
	padding-bottom: 60px;
}
main .recentlyadded .products .product img, main .products .products-wrapper .product img {
	transform: scale(1);
	transition: transform 1s;
}
main .recentlyadded .products .product .name, main .products .products-wrapper .product .name {
	display: block;
	color: #555555;
	
}
main .recentlyadded .products .product .price, main .products .products-wrapper .product .price {
	display: block;
	color: #999999;
}
main .recentlyadded .products .product .rrp, main .products .products-wrapper .product .rrp {
	color: #BBBBBB;
	text-decoration: line-through;
}
main .recentlyadded .products .product:hover img, main .products .products-wrapper .product:hover img {
	transform: scale(1.05);
	transition: transform 1s;
}
main .recentlyadded .products .product:hover .name, main .products .products-wrapper .product:hover .name {
	text-decoration: underline;
}

main > .products h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
main > .products .buttons {
	text-align: right;
	padding-bottom: 40px;
}
main > .products .buttons a {
	display: inline-block;
	text-decoration: none;
	margin-left: 5px;
	padding: 12px 20px;
	border: 0;
	background: #4e5c70;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
}
main > .products .buttons a:hover {
	background: #434f61;
}

main > .product {
	display: flex;
	padding: 200px 200px 200px 200px;
}
main > .product > div {
	padding-left: 15px;
}
main > .product h1 {
	font-size: 34px;
	font-weight: normal;
	margin: 0;
	padding: 20px 0 10px 0;
}
main > .product .price {
	display: block;
	font-size: 22px;
	color: #999999;
}
main > .product .rrp {
	color: #BBBBBB;
	text-decoration: line-through;
	font-size: 22px;
	padding-left: 5px;
}
main > .product form {
	display: flex;
	flex-flow: column;
	margin: 40px 0;
}
main > .product form input[type="number"] {
	width: 400px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	color: #555555;
	border-radius: 5px;
}
main > .product form input[type="submit"] {
	background: #4e5c70;
	border: 0;
	color: #FFFFFF;
	width: 400px;
	padding: 12px 0;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}
main > .product form input[type="submit"]:hover {
	background: #434f61;
}

footer{
	width: 100%;
	bottom: 0;
	padding:40px 0 30px;
	left:0px;
	font-size:13px;
	line-height: 20px;
	
}

.row{
	width:100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.col{
	width: 20%;
	flex-basis: 25%;
	padding: 10px;
	
}



.navbar{
	background: white;
	width:100%;
	margin: auto;
	padding: 0px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
    top: 0; /* Fix the navbar at the top */
    z-index: 1000;
	
}


.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color: #333;
	text-transform: uppercase;
	font-size:18 px;
}

.menu-bar{
	background:white;
	position:fixed;
	top: 100px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: red; 
	position:absolute;
	left:0;
	bottom:-5px;
	transition:0.3s;
}

.navbar ul li:hover::after{
	width: 100%;
}

.navbar .menu-bar{
	background: #0000;
	width:100%;
	text-align: center;
	justify-content: space-between;
	background:white;
	font-size:18px;
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 35px;
    z-index:999;
	font-size:14px;
	margin-bottom: 40px; 
	position:sticky;
	background:white;
	
}

.menu-bar ul li:hover .sub-menu{
    display: block;
	position:absolute;
	margin: 10px;
	
}

.menu-bar ul li:hover .sub-menu ul li{
    width: 150px;
	padding:10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius:0;
	text-align:left;
}

.sub-menu{
	display:none;
}

.sub-sub-menu{
	display:none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    z-index: 2; /* Adjust z-index to appear above sub-menu */
    margin-top: 0; /* Adjust as needed */
	left: 100%; /* Position to the right of the parent li */
    top: 0; 

}


.sub-menu ul li:hover .sub-sub-menu{
    display: block;
	position:absolute;
	margin: 10px;
}

main .cart h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
main .cart table {
	width: 100%;
}
main .cart table thead td {
	padding: 30px 0;
	border-bottom: 1px solid #EEEEEE;
}
main .cart table thead td:last-child {
	text-align: right;
}
main .cart table tbody td {
	padding: 20px 0;
	border-bottom: 1px solid #EEEEEE;
}
main .cart table tbody td:last-child {
	text-align: right;
}
main .cart table .img {
	width: 80px;
}
main .cart table .remove {
	color: #777777;
	font-size: 12px;
	padding-top: 3px;
}
main .cart table .remove:hover {
	text-decoration: underline;
}
main .cart table .price {
	color: #999999;
}
main .cart table a {
	text-decoration: none;
	color: #555555;
}
main .cart table input[type="number"] {
	width: 68px;
	padding: 10px;
	border: 1px solid #ccc;
	color: #555555;
	border-radius: 5px;
}
main .cart .subtotal {
	text-align: right;
	padding: 40px 0;
}
main .cart .subtotal .text {
	padding-right: 40px;
	font-size: 18px;
}
main .cart .subtotal .price {
	font-size: 18px;
	color: #999999;
}
main .cart .buttons {
	text-align: right;
	padding-bottom: 40px;
}
main .cart .buttons input[type="submit"] {
	margin-left: 5px;
	padding: 12px 20px;
	border: 0;
	background: #4e5c70;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 5px;
}
main .cart .buttons input[type="submit"]:hover {
	background: #434f61;
}


/* Style for the category container */
main .category {
	padding: 200px 140px 40px 140px;
}

/* Style for the category title */
main .category h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

main .ShippingDetails{
	padding-top:200px;
	padding-left:400px;
}

main .placeorder{
	padding-top:200px;
	padding-left:400px;
}