<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samsung 98 inch Q80CA QLED 4K TV</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product-img {
            max-width: 100%;
            height: auto;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img {
            width: 100%;
            height: auto;
        }
    </style>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <!-- Rest of your HTML content -->
