[LocalizedFileNames]
image1.WEBP.png=@image1.WEBP,0
image4.WEBP.png=@image4.WEBP,0
image3.WEBP.png=@image3.WEBP,0
image2.WEBP.png=@image2.WEBP,0
image5.png=@image5,0
image8.png=@image8,0
image7.png=@image7,0
image6.png=@image6,0
image14.png=@image14,0
Screenshot 2024-04-07 052736.png=@Screenshot 2024-04-07 052736,0
image13.png=@image13,0
image12.png=@image12,0
image15.png=@image15,0
image16.png=@image16,0
image10.png=@image10,0
image9.png=@image9,0
image11.png=@image11,0
image19.png=@image19,0
image20.png=@image20,0
